install master
curl -sfL https://get.k3s.io | sh -
sudo curl -sfL https://get.k3s.io | K3S_KUBECONFIG_MODE=”644” sh -


get token to install nodes
sudo cat /var/lib/rancher/k3s/server/node-token

out: K10510c5a42bb767604f6414b695998653b3bdf2ff8ce9825b4589e7d814ad35b0a::server:feba5440e9e7db3025a9db1a58f95eef


//UNINSTALL master
sudo  /usr/local/bin/k3s-uninstall.sh

//install node (change ip to match master if needed)
curl -sfL https://get.k3s.io | K3S_URL=https://192.168.0.100:6443 K3S_TOKEN=K10510c5a42bb767604f6414b695998653b3bdf2ff8ce9825b4589e7d814ad35b0a::server:feba5440e9e7db3025a9db1a58f95eef sh -


//uninstall agent
sudo /usr/local/bin/k3s-agent-uninstall.sh
//check service
sudo service k3s-agent status
label role as worker from master
kubectl label node ${node} node-role.kubernetes.io/worker=worker
kubectl label node raspberrypislave1 node-role.kubernetes.io/worker=worker

//get kube config info (on master)
sudo cat /etc/rancher/k3s/k3s.yaml



pre-req before node
//disable swap
sudo dphys-swapfile swapoff && sudo dphys-swapfile uninstall && sudo update-rc.d dphys-swapfile remove
//check
sudo swapon --summary

//add to end of /boot/cmdLine.txt
cgroup_memory=1 cgroup_enable=memory ip=[ENTER_AN_IP_FOR_YOUR_RASPBERRY_PI]::[DEFULT_GATEWAY]:[SUBNET_MASK]:[NAME_FOR_RASPBERRY_PI]:[NETWORK_INTERFACE]:off

E.g: 
cgroup_memory=1 cgroup_enable=memory ip=192.168.1.10::192.168.1.1:255.255.255.0:rpimaster:eth0:off


//add to /boot/config.txt
arm_64bit=1
